{
  "name": "jsdoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs": "jsdoc -c jsdoc.config.json",
    "predeploy": "npm run docs",
    "deploy": "gh-pages -d out"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdoc": "^4.0.2"
  },
  "dependencies": {
    "docdash": "^2.0.2",
    "gh-pages": "^6.1.1"
  },
  "homepage": "https://gusdn2845.github.io/jsdoc"
}
